<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTo-ni-NoW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoomViewController" customModule="ChatNewsGroupApp0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQe-67-O85"/>
                    <connections>
                        <segue destination="yB8-yC-cYX" kind="presentation" identifier="createNewUserVC" modalPresentationStyle="fullScreen" id="ve4-Yc-cd9"/>
                        <segue destination="t4s-6L-68W" kind="show" id="tyP-WL-7QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="84"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="hW2-Q9-J7d">
            <objects>
                <viewController storyboardIdentifier="chatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t4s-6L-68W" customClass="ChatViewController" customModule="ChatNewsGroupApp0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21d-0U-NWh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ycG-g9-U0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWB-oj-bJE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xr-0A-3n7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="84"/>
        </scene>
        <!--Create New Room View Controller-->
        <scene sceneID="tka-jz-RWs">
            <objects>
                <viewController id="Cqq-UT-6k3" customClass="CreateNewRoomViewController" customModule="ChatNewsGroupApp0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSf-ws-AZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-v9-B2O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ルームの説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-yR-UQV">
                                <rect key="frame" x="63" y="480" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home" translatesAutoresizingMaskIntoConstraints="NO" id="lQ7-52-p6x">
                                <rect key="frame" x="87" y="105" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iNl-xz-Feh" appends="YES" id="pey-hj-Omr"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ルーム名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Cx-GHQ">
                                <rect key="frame" x="63" y="382" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ルーム名を決めてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-Dd-7ox">
                                <rect key="frame" x="63" y="411" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-ZP-mWq">
                                <rect key="frame" x="63" y="509" width="289" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-za-OA2">
                                <rect key="frame" x="63" y="674" width="289" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="背景画像を設定する"/>
                                <connections>
                                    <action selector="setBackgroundImage:" destination="Cqq-UT-6k3" eventType="touchUpInside" id="MiG-M2-hIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-TH-3b8">
                                <rect key="frame" x="63" y="729" width="289" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="createAction:" destination="Cqq-UT-6k3" eventType="touchUpInside" id="UKV-DG-03y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90j-AY-Bcd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9C-Vu-Dml"/>
                    <connections>
                        <outlet property="backgroundButton" destination="2ww-za-OA2" id="qf6-wT-mZR"/>
                        <outlet property="backgroundImageView" destination="rtW-v9-B2O" id="m2e-qa-5VY"/>
                        <outlet property="roomCreateButton" destination="Bka-TH-3b8" id="OAm-IY-yKz"/>
                        <outlet property="roomDetailTextView" destination="yAy-ZP-mWq" id="jQt-sg-xh4"/>
                        <outlet property="roomImageView" destination="lQ7-52-p6x" id="yJO-oZ-cxx"/>
                        <outlet property="roomNameTextField" destination="NQ3-Dd-7ox" id="j7k-GD-Q1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APH-XF-U9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iNl-xz-Feh">
                    <connections>
                        <action selector="tap:" destination="Cqq-UT-6k3" id="dE2-Jh-0RH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1541" y="777"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="elw-9T-coH">
            <objects>
                <viewController id="nW9-De-neu" customClass="NewsViewController" customModule="ChatNewsGroupApp0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNd-VT-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ihq-xL-SE2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dRs-Xu-PRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdp-bA-K6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1480"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="9pH-Lq-y1P">
            <objects>
                <viewController id="UWY-ee-ir4" customClass="WebViewController" customModule="ChatNewsGroupApp0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzk-59-Dwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ohw-kh-1Fq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fl-1Y-Myg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290" y="1480"/>
        </scene>
        <!--Create New User Controller-->
        <scene sceneID="3Ph-Ey-MnL">
            <objects>
                <viewController id="yB8-yC-cYX" customClass="CreateNewUserController" customModule="ChatNewsGroupApp0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JeM-ZW-1Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-XE-5i2">
                                <rect key="frame" x="87" y="87" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V1z-PZ-Hqk" appends="YES" id="RNf-GS-861"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spY-NH-yES">
                                <rect key="frame" x="87" y="400" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-iX-AtA">
                                <rect key="frame" x="87" y="500" width="240" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録"/>
                                <connections>
                                    <action selector="createNewUser:" destination="yB8-yC-cYX" eventType="touchUpInside" id="4Vo-wz-1cZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKi-ZG-0vJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="spY-NH-yES" id="4o2-Qq-MNd"/>
                        <outlet property="profileImageView" destination="j7Q-XE-5i2" id="JlP-Iv-aYH"/>
                        <outlet property="userCreateButton" destination="JF6-iX-AtA" id="Huv-oV-cNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXO-eZ-gZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1z-PZ-Hqk">
                    <connections>
                        <action selector="tapImageView:" destination="yB8-yC-cYX" id="6CE-BT-FWq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-573.21428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="dnq-d5-dwn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtf-7t-LQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e4B-Ay-tSI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NOU-LF-seK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9Y-ne-zsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP5-aJ-MOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="84"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GHZ-TI-9Qe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DTo-ni-NoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzc-No-s3k">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtf-7t-LQi" kind="relationship" relationship="viewControllers" id="BWK-x4-PIa"/>
                        <segue destination="h2g-uV-9lz" kind="relationship" relationship="viewControllers" id="Hcd-UL-HMt"/>
                        <segue destination="xfD-CD-PeZ" kind="relationship" relationship="viewControllers" id="SqE-5q-4Gh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPO-8o-2iB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="nh0-nM-o4C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h2g-uV-9lz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DIa-PU-NY9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jem-Dd-xof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqq-UT-6k3" kind="relationship" relationship="rootViewController" id="cw8-qh-Maj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtE-pk-MHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="778"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y2F-r5-MzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfD-CD-PeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TfJ-fk-Q6u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWp-YD-fA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nW9-De-neu" kind="relationship" relationship="rootViewController" id="Xda-5M-8V7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSw-Ft-uHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1480"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
